{
  "name"         : "torrent-health",
  "version"      : "0.0.6",
  "description"  : "Get health info about a torrent file or magnet link",
  "author"       : "SlashmanX",
  "main"         : "index.js",
  "repository"   : { 
    "type"       : "git", 
    "url"        : "http://github.com/SlashmanX/torrent-health.git"
  },
  "dependencies" : {
    "async": "*",
    "q": "*",
    "read-torrent": "*",
    "node-tracker": "Cuevana/node-tracker"
  }
}
